<project version="0.80" title="sansnom">
    <properties>
        <property show="1" name="saveddate-eu">12-10-2022</property>
        <property show="1" name="saveddate-us">2022-10-12</property>
        <property show="1" name="saveddate">12/10/2022</property>
        <property show="1" name="savedfilepath">C:/Users/afaura/Desktop/sansnom.qet</property>
        <property show="1" name="savedfilename">sansnom</property>
        <property show="1" name="savedtime">10:55</property>
    </properties>
    <newdiagrams>
        <border displaycols="true" displayrows="true" cols="17" rowsize="80" colsize="60" rows="8"/>
        <inset filename="" auto_page_num="" version="" plant="" locmach="" author="" folio="%id/%total" date="null" displayAt="bottom" indexrev="" title=""/>
        <conductors formula="" bus="" displaytext="1" vertirotatetext="270" horizrotatetext="0" bicolor="false" num="_" condsize="1" cable="" dash-size="1" numsize="7" conductor_color="" color2="#000000" conductor_section="" text_color="#000000" type="multi" tension_protocol="" function="" onetextperfolio="0" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref showpowerctc="true" master_label="%f-%l%c" switchprefix="" type="commutator" offset="0" delayprefix="" xrefpos="" slave_label="(%f-%l%c)" powerprefix="" displayhas="cross" snapto="label"/>
            <xref showpowerctc="true" master_label="%f-%l%c" switchprefix="" type="protection" offset="0" delayprefix="" xrefpos="" slave_label="(%f-%l%c)" powerprefix="" displayhas="cross" snapto="label"/>
            <xref showpowerctc="true" master_label="%f-%l%c" switchprefix="" type="coil" offset="0" delayprefix="" xrefpos="" slave_label="(%f-%l%c)" powerprefix="" displayhas="cross" snapto="label"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram cols="17" filename="" plant="" freezeNewElement="false" indexrev="" date="null" title="projet capteur de CO2" freezeNewConductor="false" auto_page_num="Créer un Folio Numérotation Auto" order="1" version="0.80-rc+8c07daaf8c957a06d79751d3" folio="%id/%total" colsize="60" author="Adrien Faura Luidji Gaudin" displaycols="true" height="660" rows="8" displayAt="bottom" locmach="" displayrows="true" rowsize="80">
        <defaultconductor formula="" bus="" displaytext="1" horizrotatetext="0" vertirotatetext="270" bicolor="false" num="_" condsize="1" cable="" dash-size="2" numsize="7" conductor_color="" color2="#000000" conductor_section="" text_color="#000000" type="multi" tension_protocol="" function="" onetextperfolio="0" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom"/>
        <elements>
            <element uuid="{aa7f455e-2253-4936-9c4b-d461345259c3}" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" freezeLabel="false" x="120" z="10" prefix="" orientation="0" y="130">
                <terminals>
                    <terminal number="_" x="10" id="0" nameHidden="0" orientation="0" name="_" y="-16"/>
                    <terminal number="_" x="110" id="1" nameHidden="0" orientation="0" name="_" y="-16"/>
                    <terminal number="_" x="146" id="2" nameHidden="0" orientation="1" name="_" y="40"/>
                    <terminal number="_" x="146" id="3" nameHidden="0" orientation="1" name="_" y="50"/>
                    <terminal number="_" x="146" id="4" nameHidden="0" orientation="1" name="_" y="60"/>
                    <terminal number="_" x="-6" id="5" nameHidden="0" orientation="3" name="_" y="70"/>
                    <terminal number="_" x="146" id="6" nameHidden="0" orientation="1" name="_" y="70"/>
                    <terminal number="_" x="-6" id="7" nameHidden="0" orientation="3" name="_" y="80"/>
                    <terminal number="_" x="146" id="8" nameHidden="0" orientation="1" name="_" y="80"/>
                    <terminal number="_" x="-6" id="9" nameHidden="0" orientation="3" name="_" y="90"/>
                    <terminal number="_" x="146" id="10" nameHidden="0" orientation="1" name="_" y="90"/>
                    <terminal number="_" x="-6" id="11" nameHidden="0" orientation="3" name="_" y="100"/>
                    <terminal number="_" x="146" id="12" nameHidden="0" orientation="1" name="_" y="100"/>
                    <terminal number="_" x="-6" id="13" nameHidden="0" orientation="3" name="_" y="110"/>
                    <terminal number="_" x="146" id="14" nameHidden="0" orientation="1" name="_" y="110"/>
                    <terminal number="_" x="-6" id="15" nameHidden="0" orientation="3" name="_" y="120"/>
                    <terminal number="_" x="146" id="16" nameHidden="0" orientation="1" name="_" y="120"/>
                    <terminal number="_" x="-6" id="17" nameHidden="0" orientation="3" name="_" y="130"/>
                    <terminal number="_" x="146" id="18" nameHidden="0" orientation="1" name="_" y="130"/>
                    <terminal number="_" x="-6" id="19" nameHidden="0" orientation="3" name="_" y="140"/>
                    <terminal number="_" x="146" id="20" nameHidden="0" orientation="1" name="_" y="140"/>
                    <terminal number="_" x="146" id="21" nameHidden="0" orientation="1" name="_" y="150"/>
                    <terminal number="_" x="-6" id="22" nameHidden="0" orientation="3" name="_" y="160"/>
                    <terminal number="_" x="146" id="23" nameHidden="0" orientation="1" name="_" y="160"/>
                    <terminal number="_" x="-6" id="24" nameHidden="0" orientation="3" name="_" y="170"/>
                    <terminal number="_" x="146" id="25" nameHidden="0" orientation="1" name="_" y="170"/>
                    <terminal number="_" x="-6" id="26" nameHidden="0" orientation="3" name="_" y="180"/>
                    <terminal number="_" x="146" id="27" nameHidden="0" orientation="1" name="_" y="180"/>
                    <terminal number="_" x="-6" id="28" nameHidden="0" orientation="3" name="_" y="190"/>
                    <terminal number="_" x="146" id="29" nameHidden="0" orientation="1" name="_" y="190"/>
                    <terminal number="_" x="-6" id="30" nameHidden="0" orientation="3" name="_" y="200"/>
                    <terminal number="_" x="146" id="31" nameHidden="0" orientation="1" name="_" y="200"/>
                    <terminal number="_" x="-6" id="32" nameHidden="0" orientation="3" name="_" y="210"/>
                    <terminal number="_" x="146" id="33" nameHidden="0" orientation="1" name="_" y="210"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text uuid="{eeeb4bac-5510-4140-9724-f7b1727853d6}" keep_visual_rotation="true" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft" Valignment="AlignTop" x="-40" text_from="ElementInfo" rotation="0" y="-1.5" frame="false" text_width="-1">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <inputs>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>E&lt;/p>&lt;/body>&lt;/html>" x="640" rotation="0" y="440"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;/p>&lt;/body>&lt;/html>" x="640" rotation="0" y="420"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>+5V&lt;/p>&lt;/body>&lt;/html>" x="640" rotation="0" y="130"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>GND&lt;/p>&lt;/body>&lt;/html>" x="640" rotation="0" y="110"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>E&lt;/p>&lt;/body>&lt;/html>" x="640" rotation="0" y="170"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>GND&lt;/p>&lt;/body>&lt;/html>" x="640" rotation="0" y="380"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>+5V&lt;/p>&lt;/body>&lt;/html>" x="640" rotation="0" y="400"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Servomoteur&lt;/p>&lt;/body>&lt;/html>" x="640" rotation="0" y="150"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>capteur &lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>CO2&lt;/p>&lt;/body>&lt;/html>" x="670" rotation="0" y="400"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>GND&lt;/p>&lt;/body>&lt;/html>" x="270" rotation="0" y="510"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>+5V&lt;/p>&lt;/body>&lt;/html>" x="270" rotation="0" y="530"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Ecran Afficheur&lt;/p>&lt;/body>&lt;/html>" x="400" rotation="0" y="520"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;/p>&lt;/body>&lt;/html>" x="270" rotation="0" y="550"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>E&lt;/p>&lt;/body>&lt;/html>" x="270" rotation="0" y="570"/>
        </inputs>
        <shapes>
            <shape type="Line" y1="240" is_movable="1" closed="0" y2="240" z="0" x1="70" x2="110">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="540" is_movable="1" closed="0" y2="540" z="0" x1="260" x2="70">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" y1="500" ry="0" is_movable="1" closed="0" y2="600" z="0" x1="230" rx="0" x2="510">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="520" is_movable="1" closed="0" y2="260" z="0" x1="60" x2="60">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="540" is_movable="1" closed="0" y2="240" z="0" x1="70" x2="70">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="520" is_movable="1" closed="0" y2="520" z="0" x1="260" x2="60">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="260" is_movable="1" closed="0" y2="260" z="0" x1="60" x2="110">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="390" is_movable="1" closed="0" y2="390" z="0" x1="630" x2="310">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="200" is_movable="1" closed="0" y2="200" z="0" x1="310" x2="270">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="410" is_movable="1" closed="0" y2="240" z="0" x1="80" x2="80">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="240" is_movable="1" closed="0" y2="240" z="0" x1="80" x2="110">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="320" is_movable="1" closed="0" y2="320" z="0" x1="300" x2="270">
                <pen style="SolidLine" color="#00aa00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="390" is_movable="1" closed="0" y2="200" z="0" x1="310" x2="310">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" y1="370" ry="0" is_movable="1" closed="0" y2="480" z="0" x1="610" rx="0" x2="720">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="450" is_movable="1" closed="0" y2="320" z="0" x1="300" x2="300">
                <pen style="SolidLine" color="#00aa00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="410" is_movable="1" closed="0" y2="410" z="0" x1="630" x2="80">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="450" is_movable="1" closed="0" y2="450" z="0" x1="630" x2="300">
                <pen style="SolidLine" color="#00aa00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="120" is_movable="1" closed="0" y2="120" z="0" x1="630" x2="570">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="180" is_movable="1" closed="0" y2="300" z="0" x1="540" x2="540">
                <pen style="SolidLine" color="#00aa00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="300" is_movable="1" closed="0" y2="300" z="0" x1="540" x2="270">
                <pen style="SolidLine" color="#00aa00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="250" is_movable="1" closed="0" y2="250" z="0" x1="60" x2="110">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="140" is_movable="1" closed="0" y2="140" z="0" x1="630" x2="540">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="90" is_movable="1" closed="0" y2="90" z="0" x1="570" x2="60">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="140" is_movable="1" closed="0" y2="70" z="0" x1="540" x2="540">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="70" is_movable="1" closed="0" y2="70" z="0" x1="540" x2="80">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="180" is_movable="1" closed="0" y2="180" z="0" x1="630" x2="540">
                <pen style="SolidLine" color="#00aa00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="240" is_movable="1" closed="0" y2="240" z="0" x1="80" x2="110">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="90" is_movable="1" closed="0" y2="250" z="0" x1="60" x2="60">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="70" is_movable="1" closed="0" y2="240" z="0" x1="80" x2="80">
                <pen style="SolidLine" color="#ff0000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="120" is_movable="1" closed="0" y2="90" z="0" x1="570" x2="570">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" y1="100" ry="0" is_movable="1" closed="0" y2="210" z="0" x1="610" rx="0" x2="720">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="430" is_movable="1" closed="0" y2="310" z="0" x1="350" x2="350">
                <pen style="SolidLine" color="#ffff00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="430" is_movable="1" closed="0" y2="430" z="0" x1="630" x2="350">
                <pen style="SolidLine" color="#ffff00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="310" is_movable="1" closed="0" y2="310" z="0" x1="350" x2="270">
                <pen style="SolidLine" color="#ffff00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="340" is_movable="1" closed="0" y2="340" z="0" x1="90" x2="110">
                <pen style="SolidLine" color="#ffff00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="560" is_movable="1" closed="0" y2="560" z="0" x1="260" x2="90">
                <pen style="SolidLine" color="#ffff00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="560" is_movable="1" closed="0" y2="340" z="0" x1="90" x2="90">
                <pen style="SolidLine" color="#ffff00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="580" is_movable="1" closed="0" y2="580" z="0" x1="260" x2="40">
                <pen style="SolidLine" color="#00aa00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="580" is_movable="1" closed="0" y2="330" z="0" x1="40" x2="40">
                <pen style="SolidLine" color="#00aa00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" y1="330" is_movable="1" closed="0" y2="330" z="0" x1="40" x2="110">
                <pen style="SolidLine" color="#00aa00" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="da">Importerede elementer</name>
                <name lang="de">Importierte elemente</name>
                <name lang="it">Elementi importati</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="en">Imported elements</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="es">Elementos importados</name>
                <name lang="pt">elementos importados</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="fr">Éléments importés</name>
                <name lang="ro">Elemente importate</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="da">Elektrisk</name>
                    <name lang="de">Elektrik</name>
                    <name lang="it">Elettrica</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="en">Electric</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="fr">Electrique</name>
                    <name lang="ja">電気</name>
                </names>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="da">Producent produkter</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="cs">Tovární díly</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="ja">製品</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="de">Arduino</name>
                            <name lang="en">Arduino</name>
                            <name lang="cs">Arduino</name>
                            <name lang="fr">Arduino</name>
                        </names>
                        <element name="arduino_uno.elmt">
                            <definition hotspot_y="35" type="element" height="270" hotspot_x="25" version="0.5" link_type="simple" width="190">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="45" x="95" width="35" antialias="false" y="-30"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17" antialias="true" diameter="12" y="19"/>
                                    <text text="3.3V" x="-3" size="7" y="104"/>
                                    <text text="GND" x="-3" size="6" y="124"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="94"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="136"/>
                                    <text text="GND" x="-3" size="6" y="133"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="158"/>
                                    <text text="Vin" x="-2" size="7" y="144"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="186"/>
                                    <text text="ANALOG IN" x="17" size="5" rotation="90" y="169"/>
                                    <text text="POWER" x="18" size="5" rotation="90" y="112"/>
                                    <text text="RESET" x="-3" size="6" y="93"/>
                                    <text text="5V" x="-3" size="7" y="114"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="158"/>
                                    <text text="IO ref" x="-3" size="7" y="84"/>
                                    <circle style="line-style:dotted;line-weight:thin;filling:none;color:black" x="1.7044" antialias="true" diameter="20.5913" y="13.7044"/>
                                    <polygon y3="223" x6="120" y1="-14" x2="-20" x4="0" x5="105" y6="220" antialias="false" x3="-10" y8="-14" y7="220" x9="160" y2="221" x7="160" y4="230" y5="230" x1="-20" x8="160" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y9="-14"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="179"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="165"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="73"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="179"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.75" antialias="true" diameter="2.5" y="76.75"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="136"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="73"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="186"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="101"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="151"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="108.75" antialias="true" diameter="2.5" y="76.75"/>
                                    <text text="RX" x="90" size="4" rotation="90" y="66"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="94"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="101"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="165"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="115"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="115"/>
                                    <text text="L" x="108" size="4" rotation="90" y="69"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="193"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="80"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" height="6" x="108" width="4" antialias="false" y="75"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="151"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="80"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="66"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" height="6" x="97" width="4" antialias="false" y="75"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="66"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="193"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="91" antialias="true" diameter="12" y="216"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="143"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="143"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="122"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="122"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="145" antialias="true" diameter="12" y="19"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" antialias="true" diameter="12" y="216"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="108"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="108"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="172"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="18" x="76" width="8" antialias="false" y="206"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="129"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="129"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="69" width="2" antialias="false" y="87"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="87"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="18" x="66" width="8" antialias="false" y="206"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="68" width="4" antialias="false" y="218"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="128" width="4" antialias="false" y="28"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="78" width="4" antialias="false" y="208"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="58" width="4" antialias="false" y="218"/>
                                    <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" height="15" x="99" width="11" antialias="true" y="108"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="182" x="144" width="12" antialias="false" y="34"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="68" width="4" antialias="false" y="208"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="78" width="4" antialias="false" y="218"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="128" width="4" antialias="false" y="38"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" x="116" width="18" antialias="false" y="36"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" x="104" width="1" antialias="false" y="112"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="128" width="4" antialias="false" y="48"/>
                                    <text text="A5" x="-2" size="7" y="214"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" x="116" width="18" antialias="false" y="26"/>
                                    <text text="A4" x="-2" size="7" y="204"/>
                                    <text text="A3" x="-2" size="7" y="194"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="118" width="4" antialias="false" y="38"/>
                                    <text text="A0" x="-2" size="7" y="164"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="118" width="4" antialias="false" y="48"/>
                                    <text text="A2" x="-2" size="7" y="184"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="118" width="4" antialias="false" y="28"/>
                                    <text text="A1" x="-2" size="7" y="174"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" x="116" width="18" antialias="false" y="46"/>
                                    <text text="~9" x="128" size="7" y="123"/>
                                    <text text="12" x="130" size="7" y="94"/>
                                    <text text="~10" x="122" size="7" y="114"/>
                                    <text text="TX->1" x="114" size="7" y="204"/>
                                    <text text="RX&lt;-0" x="114" size="7" y="214"/>
                                    <text text="~11" x="123" size="7" y="104"/>
                                    <text text="8" x="136" size="7" y="133"/>
                                    <text text="4" x="136" size="7" y="173"/>
                                    <text text="7" x="136" size="7" y="144"/>
                                    <text text="~3" x="128" size="7" y="183"/>
                                    <text text="2" x="136" size="7" y="193"/>
                                    <text text="13" x="130" size="7" y="83"/>
                                    <text text="DIGITAL (PWM~)" x="117" size="5" rotation="90" y="131"/>
                                    <text text="~5" x="128" size="7" y="163"/>
                                    <text text="~6" x="128" size="7" y="154"/>
                                    <text text="AREF" x="118" size="7" y="63"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="167"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="82" x="-16" width="12" antialias="false" y="64"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="177"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="47"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="157"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="57"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="37"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="167"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="147"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="137"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="197"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="127"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="207"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="97"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="107"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="187"/>
                                    <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="12" start="-180" x="-20" width="12" angle="-90" antialias="false" y="-20"/>
                                    <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="12" start="90" x="148" width="12" angle="-90" antialias="false" y="-20"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" x="58" width="4" antialias="false" y="208"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="187"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="87"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="117"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="77"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="197"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="97"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="177"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="107"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="87"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" width="6" antialias="false" y="67"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="157"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="77"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="207"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="67"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="127"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="137"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-13" width="6" antialias="false" y="117"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="62" x="-16" width="12" antialias="false" y="154"/>
                                    <text text="GND" x="121" size="7" y="73"/>
                                    <line style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="135" y2="135" x1="146" antialias="false" end2="none" length1="1.5" end1="none" length2="1.5" x2="154"/>
                                    <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="213" y2="79" x1="113" antialias="false" end2="none" length1="1.5" end1="none" length2="1.5" x2="113"/>
                                    <text text="ARDUINO" x="88" size="7" rotation="90" y="87"/>
                                    <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" height="15" x="99" width="11" antialias="true" y="93"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" x="104" width="1" antialias="false" y="97"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="1" x="101" width="7" antialias="false" y="115"/>
                                    <ellipse style="line-style:dashed;line-weight:thin;filling:none;color:black" height="32" x="89" width="21" antialias="true" y="143"/>
                                    <text text="UNO" x="95" size="9" rotation="90" y="145"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="18" x="56" width="8" antialias="false" y="206"/>
                                    <circle style="line-style:dotted;line-weight:thin;filling:none;color:black" x="145" antialias="true" diameter="10" y="-8"/>
                                    <rect style="line-style:dashed;line-weight:thin;filling:none;color:black" height="16" x="141" width="17" antialias="false" y="-11"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="31" x="1" width="20" antialias="false" y="-29"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" y2="-22" x1="1" antialias="false" end2="none" length1="1.5" end1="none" length2="1.5" x2="21"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="1" x="6" width="10" antialias="false" y="2"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-20" x1="-13" antialias="false" end2="none" length1="1.5" end1="none" length2="1.5" x2="1"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="89.75" antialias="true" diameter="2.5" y="76.75"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" height="6" x="89" width="4" antialias="false" y="75"/>
                                    <text text="TX" x="98" size="4" rotation="90" y="66"/>
                                    <text text="AIMEL" x="51" size="5" rotation="270" y="135"/>
                                    <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="131" y2="117" x1="45" antialias="false" end2="none" length1="1.5" end1="none" length2="1.5" x2="45"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" height="137" x="37" width="32" antialias="false" y="65"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" x="35" width="2" antialias="false" y="172"/>
                                    <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="97" y2="145" x1="26" antialias="false" end2="none" length1="1.5" end1="none" length2="1.5" x2="26"/>
                                    <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="155" y2="213" x1="26" antialias="false" end2="none" length1="1.5" end1="none" length2="1.5" x2="26"/>
                                    <ellipse style="line-style:dashed;line-weight:thin;filling:none;color:black" height="22" x="68" width="9" antialias="true" y="19"/>
                                    <circle style="line-style:dotted;line-weight:thin;filling:none;color:black" x="1.70437" antialias="true" diameter="20.5913" y="40.7044"/>
                                    <rect style="line-style:dashed;line-weight:thin;filling:none;color:black" height="8" x="51" width="16" antialias="false" y="-12"/>
                                    <text text="MADE IN ITALY" x="78" size="2" rotation="90" y="169"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-20" x1="22" antialias="false" end2="none" length1="1.5" end1="none" length2="1.5" x2="94"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-20" x1="154" antialias="false" end2="none" length1="1.5" end1="none" length2="1.5" x2="131"/>
                                    <input text="_" x="-40" rotate="true" size="9" tagg="label" y="10"/>
                                    <terminal x="150" orientation="e" y="210"/>
                                    <terminal x="150" orientation="e" y="50"/>
                                    <terminal x="150" orientation="e" y="60"/>
                                    <terminal x="150" orientation="e" y="70"/>
                                    <terminal x="150" orientation="e" y="40"/>
                                    <terminal x="-10" orientation="w" y="80"/>
                                    <terminal x="-10" orientation="w" y="90"/>
                                    <terminal x="-10" orientation="w" y="100"/>
                                    <terminal x="-10" orientation="w" y="110"/>
                                    <terminal x="-10" orientation="w" y="120"/>
                                    <terminal x="-10" orientation="w" y="170"/>
                                    <terminal x="-10" orientation="w" y="180"/>
                                    <terminal x="-10" orientation="w" y="190"/>
                                    <terminal x="-10" orientation="w" y="200"/>
                                    <terminal x="-10" orientation="w" y="210"/>
                                    <terminal x="150" orientation="e" y="200"/>
                                    <terminal x="150" orientation="e" y="190"/>
                                    <terminal x="150" orientation="e" y="180"/>
                                    <terminal x="-10" orientation="w" y="70"/>
                                    <terminal x="-10" orientation="w" y="160"/>
                                    <terminal x="150" orientation="e" y="130"/>
                                    <terminal x="150" orientation="e" y="140"/>
                                    <terminal x="150" orientation="e" y="150"/>
                                    <terminal x="150" orientation="e" y="160"/>
                                    <terminal x="150" orientation="e" y="170"/>
                                    <terminal x="150" orientation="e" y="80"/>
                                    <terminal x="150" orientation="e" y="90"/>
                                    <terminal x="150" orientation="e" y="120"/>
                                    <terminal x="150" orientation="e" y="110"/>
                                    <terminal x="150" orientation="e" y="100"/>
                                    <terminal x="-10" orientation="w" y="130"/>
                                    <terminal x="-10" orientation="w" y="140"/>
                                    <terminal x="10" orientation="n" y="-20"/>
                                    <terminal x="110" orientation="n" y="-20"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="10_allpole">
                    <names>
                        <name lang="da">Flere ledere</name>
                        <name lang="de">Allpolig</name>
                        <name lang="it">Multifilare</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="en">All-pole</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="hu">Többvonalas szimbólumok</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="es">Multifilar</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="ja">複線</name>
                    </names>
                    <category name="391_consumers&amp;actuators">
                        <names>
                            <name lang="de">Verbraucher und Aktoren</name>
                            <name lang="it">Utilizzatori e attuatori</name>
                            <name lang="el">Καταναλώσεις και ενεργοποιητές</name>
                            <name lang="en">Consumers and actuators</name>
                            <name lang="cs">Spotřebiče</name>
                            <name lang="pl">Odbiorniki i urządzenia wykonawcze</name>
                            <name lang="nl">Verbruikers en bewegingen</name>
                            <name lang="ru">Исполнительные механизмы</name>
                            <name lang="es">Consumibles y actuadores</name>
                            <name lang="fr">Consommateurs et actionneurs</name>
                            <name lang="ja">消費装置と作動装置</name>
                        </names>
                        <category name="10_engines">
                            <names>
                                <name lang="de">Motoren</name>
                                <name lang="it">Motori</name>
                                <name lang="el">Μοτέρ</name>
                                <name lang="en">Engines</name>
                                <name lang="cs">Motory a aktuátory</name>
                                <name lang="pl">Silniki</name>
                                <name lang="nl">Motor</name>
                                <name lang="ru">Двигатели</name>
                                <name lang="es">Motor</name>
                                <name lang="pt">Motor</name>
                                <name lang="ar">محرّك</name>
                                <name lang="fr">Moteurs</name>
                            </names>
                            <element name="moteur_dc.elmt">
                                <definition hotspot_y="35" height="70" type="element" version="0.4" hotspot_x="20" link_type="simple" width="40" ic="true">
                                    <uuid uuid="{98E9FBE6-EA27-4212-A530-9A9C77E4B500}"/>
                                    <names>
                                        <name lang="ar">محرّك تيّار مستمرّ</name>
                                        <name lang="de">Gleichstrom Motor</name>
                                        <name lang="ru">Эл. мотор постоянного тока</name>
                                        <name lang="pt">Motor de corrente contínua</name>
                                        <name lang="el">Μοτέρ συνεχούς</name>
                                        <name lang="en">DC motor</name>
                                        <name lang="it">Motore a corrente continua</name>
                                        <name lang="fr">Moteur à courant continu</name>
                                        <name lang="pl">Silnik prądu stałego</name>
                                        <name lang="es">Motor de corriente continua</name>
                                        <name lang="nl">Motor DC</name>
                                        <name lang="cs">Stejnosměrný motor</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15" antialias="true" diameter="30" y="-15"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" y2="14.5" antialias="false" end2="none" x1="5" length1="1.5" end1="none" length2="1.5" x2="5"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" y2="30" antialias="false" end2="none" x1="0" length1="1.5" end1="none" length2="1.5" x2="0"/>
                                        <text text="M" x="-8.5" size="15" y="7"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" y2="-18" antialias="false" end2="none" x1="0" length1="1.5" end1="none" length2="1.5" x2="0"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" y2="18" antialias="false" end2="none" x1="-5" length1="1.5" end1="none" length2="1.5" x2="5"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-14.5" antialias="false" end2="none" x1="5" length1="1.5" end1="none" length2="1.5" x2="5"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14.5" y2="-18" antialias="false" end2="none" x1="-5" length1="1.5" end1="none" length2="1.5" x2="-5"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" antialias="false" end2="none" x1="-5" length1="1.5" end1="none" length2="1.5" x2="5"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14.5" y2="18" antialias="false" end2="none" x1="-5" length1="1.5" end1="none" length2="1.5" x2="-5"/>
                                        <input text="M_" x="20" size="9" tagg="label" y="5"/>
                                        <terminal x="0" orientation="n" y="-30"/>
                                        <terminal x="0" orientation="s" y="30"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
